# TplDataFlowExample

./: README.md  TplDataFlowExample.sln  docker-compose.yml
KafkaConsumer/: DataFlowFactory.cs  KafkaConsumer.csproj  KafkaReader.cs  MsSqlConsumer.cs  NLog.config  Program.cs  appsettings.json
KafkaConsumer/Config/: KafkaConfig.cs  MsSqlConfig.cs  RootConfig.cs
KafkaConsumer/Db/: MsLoginBatchHandler.cs  MsLogoutBatchHandler.cs  MsSqlBatchHandler.cs
KafkaProducer/: KafkaProducer.csproj  KafkaWriter.cs  Program.cs  TopicConfig.cs
Scripts/: Initialize.sql
Shared/: IKafkaEntity.cs  KafkaEntity.cs  LoginMessage.cs  LogoutMessage.cs  Shared.csproj  TopicConfig.cs
